BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2022  11:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab2_1.obj TO lab2_1 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab2_1.obj (LAB2_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lab2_1 (LAB2_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?LAB2_1
            CODE    0023H     000DH     UNIT         ?PR?DELAY?LAB2_1
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP
            CODE    003CH     0007H     UNIT         ?CO?LAB2_1



OVERLAY MAP OF MODULE:   lab2_1 (LAB2_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB2_1

?PR?MAIN?LAB2_1
  +--> ?CO?LAB2_1
  +--> ?PR?DELAY?LAB2_1



SYMBOL TABLE OF MODULE:  lab2_1 (LAB2_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:003CH         PUBLIC        decimal
  C:0023H         PUBLIC        Delay
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:01:39  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0023H         LINE#         5
  C:0023H         LINE#         6
  C:0023H         LINE#         9
  C:0025H         LINE#         10
  C:0025H         LINE#         11
  C:0027H         LINE#         12
  C:002BH         LINE#         13
  C:002FH         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        granica
  D:0004H         SYMBOL        zmiennaAA
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         22
  C:0007H         LINE#         23
  C:0017H         LINE#         24
  C:001FH         LINE#         25
  C:0021H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB2_1

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
