BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2022  11:25:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab2_3.obj TO lab2_3 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab2_3.obj (LAB2_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lab2_3 (LAB2_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?LAB2_3
            CODE    0045H     000EH     UNIT         ?CO?LAB2_3
            CODE    0053H     000DH     UNIT         ?PR?DELAY?LAB2_3
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lab2_3 (LAB2_3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB2_3

?PR?MAIN?LAB2_3
  +--> ?CO?LAB2_3
  +--> ?PR?DELAY?LAB2_3



SYMBOL TABLE OF MODULE:  lab2_3 (LAB2_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0045H         PUBLIC        prawo
  C:0051H         PUBLIC        lewo
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:25:36  PAGE 2


  C:0053H         PUBLIC        Delay
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0053H         LINE#         6
  C:0053H         LINE#         7
  C:0053H         LINE#         10
  C:0055H         LINE#         11
  C:0055H         LINE#         12
  C:0057H         LINE#         13
  C:005BH         LINE#         14
  C:005FH         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        granica
  D:0004H         SYMBOL        zmiennaAA
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         22
  C:0007H         LINE#         23
  C:000EH         LINE#         24
  C:0019H         LINE#         25
  C:0020H         LINE#         26
  C:0023H         LINE#         27
  C:0028H         LINE#         28
  C:0028H         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         31
  C:0034H         LINE#         32
  C:0038H         LINE#         33
  C:0038H         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         36
  C:0043H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB2_3

Program Size: data=9.0 xdata=0 code=108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
