BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2022  11:02:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lab2_2.obj TO lab2_2 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lab2_2.obj (LAB2_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lab2_2 (LAB2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?MAIN?LAB2_2
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP
            CODE    0040H     0007H     UNIT         ?CO?LAB2_2



OVERLAY MAP OF MODULE:   lab2_2 (LAB2_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB2_2

?PR?MAIN?LAB2_2
  +--> ?CO?LAB2_2



SYMBOL TABLE OF MODULE:  lab2_2 (LAB2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0040H         PUBLIC        decimal
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        granica
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2022  11:02:35  PAGE 2


  D:0006H         SYMBOL        zmiennaAA
  D:0005H         SYMBOL        czy_SW1_zmienione
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:0008H         LINE#         12
  C:0010H         LINE#         13
  C:0010H         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:001AH         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001CH         LINE#         21
  C:0021H         LINE#         22
  C:0021H         LINE#         23
  C:002EH         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB2_2

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
